PORT=8088
NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_USER=root
DATABASE_PASS=nvu1245
DATABASE_NAME=findoc_db

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

PAPERLESS_API_URL=http://localhost:8000/api/documents/
PAPERLESS_API_KEY=

FIXER_API_URL=http://data.fixer.io/api/latest
FIXER_API_KEY=

WHITELIST_CORS_URL=http://localhost:5000